{
	"name": "poto",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint ."
	},
	"dependencies": {
		"@nuxt/eslint": "^1.1.0",
		"@nuxtjs/seo": "^2.2.0",
		"@nuxtjs/tailwindcss": "^6.13.1",
		"@vueuse/core": "^12.8.1",
		"@vueuse/nuxt": "^12.8.1",
		"nuxt": "^3.15.4",
		"sharp": "^0.33.5",
		"vue-tsc": "^2.2.8"
	},
	"devDependencies": {
		"eslint": "^9.21.0",
		"eslint-config-prettier": "^10.0.2",
		"eslint-plugin-prettier": "^5.2.3",
		"prettier": "^3.5.3",
		"prettier-plugin-organize-imports": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"typescript": "^5.8.2"
	}
}
